<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            width: 300px;
            height: 200px;
            border: 10px ridge black;
            position: relative;
            top: 200px;
            left: 300px;

            /* x-axis y-axis blur-radius spread-redius color direction(optional)  */
            box-shadow: 15px 25px 10px 10px grey; 
             /*we can apply multiple shadows   */
             

            h1{
                width: 70%;
                margin-top: 80px;
                margin-left: auto;
                font-size: 45px;

                /*  */
                text-shadow: 15px 25px 10px blue ;
            }
        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <h1>Rohan</h1>
</body>
</html>