<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divs{
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }
        #d1{
            background-color: red;
            position: relative;
            top: -150px;
            left: 50px;
            z-index: 0;
        }
        #d2{
            background-color: green;
            position: relative;
            top: -150px;
            left: 50px;
            z-index: 0;
            
           

        }
        #d3{
            background-color: blue;
            position: relative;
            top: -150px;
            left: 50px;
            z-index: 0;
        }


    </style>
</head>
<body>
    <div class="divs" id="d1"></div>
    <div class="divs" id="d2"></div>
    <div class="divs" id="d3"></div>
    
</body>
</html>